
MYSQL_ROOT_PASSWORD=newpassword
MYSQL_DATABASE=myapp_production
MYSQL_USER=root
MYSQL_PASSWORD=newpassword
MYSQL_HOST=db
MYSQL_PORT=3306
SECRET_KEY_BASE=2e33a1d6b1be9762e08b7328ba571836
RAILS_ENV=production

